server.servlet.context-path=/crud-rest

spring.datasource.url = jdbc:oracle:thin:@(DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=10.53.253.47) (PORT=1521)) (CONNECT_DATA= (SERVER=dedicated) (SERVICE_NAME =test01)))
spring.datasource.username = dbcapi
spring.datasource.password = dbcapi

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto = update
